- provide(:title, "Register")
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    .row
      .col-md-6
        = f.input :first_name, required: true
      .col-md-6
        = f.input :last_name, required: true
    .row
      .col-md-6
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      .col-md-6
        = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, "Sign up"
= render "devise/shared/links"
