.navbar.navbar-default.navbar-static-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to("Euro America Tools", root_path, :class => "navbar-brand")
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        = navbar_link_to("Home",
                                    root_path,
                                    :active_when => { :controller => "home" })
        li
          a[href="#contact"]
            | Contact
        /li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Action
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider
            li.dropdown-header
              | Nav header
            li
              a[href="#"]
                | Separated link
            li
              a[href="#"]
                | One more separated link
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li = link_to 'Log in', new_user_session_path
          li = link_to 'Register', new_user_registration_path
        - else
          li = link_to 'Logout', destroy_user_session_path, method: :delete
