- provide(:title, 'Request an Appointment')
- if session[:email]
  p.lead <strong>Email:</strong> #{@email}
  = simple_form_for @appointment, url: express_appointments_path do |f|
    - unless current_user
      - if @user_exists
        div.alert.alert-info This email belongs to an existing user. Would you like
          to #{link_to 'login', new_user_session_path} first?
      .row
        .col-sm-6
          = f.input :first_name
        .col-sm-6
          = f.input :last_name
    = f.hidden_field :email, value: @email
    .row
      .col-md-6
        = f.input :requested_datetime, label: 'Requested date',
          ampm: true, minute_step: 15
      /.col-md-3
        = f.label "Requested time"
        br
        = f.time_select :requested_datetime, ampm: true,
          minute_step: 15, ignore_date: true

      .col-md-6
        = f.input :comments
    = f.submit 'Request Appointment', class: 'btn btn-success'
- else
  = simple_form_for :user, url: express_authenticate_path,
    method: :post do |f|
    = f.input :email, as: :string
    = f.submit 'Begin', class: 'btn btn-success'
