- provide(:title, 'Your Appointments')

= week_calendar number_of_weeks: 2, attribute: :requested_datetime,
  events: @appointments do |date, appointments|
  = date.strftime('%b %d')
  ul
  - appointments.each do |apt|
    li[class="apt-#{apt.status}"]
      = apt.requested_datetime.strftime('%I:%M %p')
      | (#{link_to 'view', apt})

br

= link_to 'New Appointment', new_express_appointment_path,
  class: 'btn btn-primary'
