h1 You have a new appointment request
p Date: #{@appointment.requested_date}
p Comments: #{@appointment.comments}
p
  = link_to 'CLICK HERE ',
    "mailto:appts-mail@euroamerica.design?subject=#{@appointment.token}&body=approve"
  | to approve this request.
