h1 EuroAmerica Design
h2 Account Confirmation
p You recently requested an appointment at EuroAmerica Design.
p
  ' Since your email address did not match an existing account,
  ' a new one has been created for you.
  | You can cancel and modify appointments through your online
p Your email is: #{@user.email}
p Your password is: #{@password}
portal.
